<REAPER_PROJECT 0.1 "6.26/win64" 1617421063
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 98.05041108803402 0 0
  VZOOMEX 29 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.99996598639456
  SELECTION2 0 9.99996598639456
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {CF49FA3C-D35B-47A3-BBF9-82050B377C9D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 3 -1 -1
      PT 0 0 3
      PT 1.80519386 0.51361868 3
      PT 4.0387388 0 3
      PT 6.04790937 -0.51750973 3
      PT 7.29216728 0 3
      PT 8.79139608 0.53696498 3
      PT 9.99485866 0 3 0 1
    >
    <FXCHAIN
      WNDRECT 1053 964 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89389BC2-E861-4C13-9E37-E25A0EB47EF9}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E7597C6A-BFC6-4484-AE10-C76003F7ACAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAABBxhLpVdH9APwAAAAAA
        8D8BAAAAAADwPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {195EDB81-C2A8-46B7-B214-4B3DC883567E}
      <PARMENV 6 0 1 0.5
        EGUID {16903657-A25D-4C5D-9C9B-017CF2E1CADD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.36770428 3
        PT 2.1927496 0.6459144 0
        PT 3.25342848 0.39688716 0
        PT 4.43649338 0.57680687 3
        PT 6.8638162 0.48054475 1
        PT 7.68992186 0.6614786 1
        PT 7.95509158 0.65953307 0
        PT 10.00096599 0.367713 5 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B989E460-8758-4944-92FE-BF226A42A28D}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3D0204-72E6-420E-9C0E-33B371C9B9FF}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
