<REAPER_PROJECT 0.1 "6.26/win64" 1617420475
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 98.05041108803402 0 0
  VZOOMEX 29 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.99996598639456
  SELECTION2 0 9.99996598639456
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1053 964 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89389BC2-E861-4C13-9E37-E25A0EB47EF9}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E7597C6A-BFC6-4484-AE10-C76003F7ACAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAP6y2W0PP5JAPwAAAAAA
        8D8BAAAAAADwPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {195EDB81-C2A8-46B7-B214-4B3DC883567E}
      <PARMENV 6 0 1 0.5
        EGUID {16903657-A25D-4C5D-9C9B-017CF2E1CADD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.50099999 0
        PT 0.10857143 0.493 0
        PT 0.15501134 0.493 0
        PT 0.17823129 0.50099999 0
        PT 0.2246712 0.50099999 0
        PT 0.3246712 0.40099999 0
        PT 0.35614512 0.40099999 0
        PT 0.37936508 0.39300001 0
        PT 0.44902494 0.389 0
        PT 0.49546485 0.373 0
        PT 0.58834467 0.373 0
        PT 0.63478458 0.377 0
        PT 0.68122449 0.40900001 0
        PT 0.7276644 0.417 0
        PT 0.75088435 0.433 0
        PT 0.79732426 0.44499999 0
        PT 0.82054422 0.44499999 0
        PT 0.84376417 0.45300001 0
        PT 0.89020408 0.461 0
        PT 0.93664399 0.48500001 0
        PT 0.9830839 0.50099999 0
        PT 1.00630385 0.52899998 0
        PT 1.02952381 0.537 0
        PT 1.09918367 0.537 0
        PT 1.12240363 0.55299997 0
        PT 1.35460317 0.55299997 0
        PT 1.37782313 0.55699998 0
        PT 1.40104308 0.54900003 0
        PT 1.44748299 0.54100001 0
        PT 1.4939229 0.52499998 0
        PT 1.54036281 0.51700002 0
        PT 1.56358277 0.509 0
        PT 1.61002268 0.50099999 0
        PT 1.63324263 0.493 0
        PT 1.70290249 0.48100001 0
        PT 1.72612245 0.47299999 0
        PT 1.7493424 0.47299999 0
        PT 1.81900227 0.45300001 0
        PT 2.0047619 0.45300001 0
        PT 2.02798186 0.45699999 0
        PT 2.07442177 0.47299999 0
        PT 2.09764172 0.48500001 0
        PT 2.12086168 0.48500001 0
        PT 2.16730159 0.493 0
        PT 2.42272109 0.493 0
        PT 2.44594104 0.50099999 0
        PT 2.56204082 0.50099999 0
        PT 2.60848073 0.49700001 0
        PT 2.63170068 0.47299999 0
        PT 2.65492063 0.461 0
        PT 2.67814059 0.44499999 0
        PT 2.7245805 0.42899999 0
        PT 2.74780045 0.417 0
        PT 2.84068027 0.417 0
        PT 2.88712018 0.41299999 0
        PT 2.91034014 0.405 0
        PT 2.93356009 0.38100001 0
        PT 2.98 0.373 0
        PT 3.07287982 0.373 0
        PT 3.09609977 0.36899999 0
        PT 3.16575964 0.373 0
        PT 3.18897959 0.389 0
        PT 3.21219955 0.39700001 0
        PT 3.25863946 0.39700001 0
        PT 3.28185941 0.41299999 0
        PT 3.32829932 0.41299999 0
        PT 3.35151927 0.42899999 0
        PT 3.37473923 0.42899999 0
        PT 3.42117914 0.43700001 0
        PT 3.44439909 0.44499999 0
        PT 3.490839 0.44499999 0
        PT 3.53727891 0.45300001 0
        PT 3.56049887 0.46099999 0
        PT 3.63015873 0.461 0
        PT 3.65337868 0.46900001 0
        PT 3.69981859 0.477 0
        PT 3.72303855 0.477 0
        PT 3.7462585 0.48500001 0
        PT 3.79269841 0.493 0
        PT 3.83913832 0.493 0
        PT 3.88557823 0.509 0
        PT 3.90879819 0.509 0
        PT 3.93201814 0.51700002 0
        PT 4.001678 0.51700002 0
        PT 4.02489796 0.52499998 0
        PT 4.07133787 0.53299999 0
        PT 4.2106576 0.53299999 0
        PT 4.25709751 0.54100001 0
        PT 4.4660771 0.54100001 0
        PT 4.51251701 0.53299999 0
        PT 4.53573696 0.50900001 0
        PT 4.55895692 0.50099999 0
        PT 4.69827664 0.50099999 0
        PT 4.7214966 0.49700001 0
        PT 4.79115646 0.55699998 0
        PT 4.81437642 0.55699998 0
        PT 4.88403628 0.58499998 0
        PT 4.90725624 0.61299997 0
        PT 4.9769161 0.63700002 0
        PT 5.00013605 0.657 0
        PT 5.34843537 0.65700001 0
        PT 5.37165533 0.64499998 0
        PT 5.41809524 0.63700002 0
        PT 5.44131519 0.63700002 0
        PT 5.53419501 0.60500002 0
        PT 5.62707483 0.60500002 0
        PT 5.69673469 0.58499998 0
        PT 5.71995465 0.58099997 0
        PT 5.7431746 0.58099997 0
        PT 5.78961451 0.57300001 0
        PT 5.81283447 0.55699998 0
        PT 5.88249433 0.53299999 0
        PT 5.90571429 0.52100003 0
        PT 5.92893424 0.52100003 0
        PT 5.97537415 0.51300001 0
        PT 5.9985941 0.50099999 0
        PT 6.04503401 0.50099999 0
        PT 6.09147392 0.48500001 0
        PT 6.13791383 0.48500001 0
        PT 6.16113379 0.48100001 0
        PT 6.18435374 0.47299999 0
        PT 6.25401361 0.47299999 0
        PT 6.27723356 0.45699999 0
        PT 6.32367347 0.45699999 0
        PT 6.34689342 0.449 0
        PT 6.37011338 0.449 0
        PT 6.41655329 0.44100001 0
        PT 6.43977324 0.44100001 0
        PT 6.4629932 0.433 0
        PT 6.50943311 0.42500001 0
        PT 6.55587302 0.42500001 0
        PT 6.60231293 0.417 0
        PT 6.64875283 0.417 0
        PT 6.69519274 0.405 0
        PT 6.88095238 0.405 0
        PT 6.90417234 0.40900001 0
        PT 6.95061224 0.42500001 0
        PT 6.9738322 0.45300001 0
        PT 7.04349206 0.477 0
        PT 7.06671202 0.48899999 0
        PT 7.08993197 0.49700001 0
        PT 7.15959184 0.49700001 0
        PT 7.18281179 0.50499999 0
        PT 7.2292517 0.51300001 0
        PT 7.25247166 0.51300001 0
        PT 7.27569161 0.52100003 0
        PT 7.34535147 0.52499998 0
        PT 7.36857143 0.53299999 0
        PT 7.41501134 0.53299999 0
        PT 7.43823129 0.54100001 0
        PT 7.4846712 0.54500002 0
        PT 7.69365079 0.54500002 0
        PT 7.71687075 0.54900002 0
        PT 7.7400907 0.54500002 0
        PT 7.78653061 0.52499998 0
        PT 7.80975057 0.509 0
        PT 7.85619048 0.50099999 0
        PT 7.90263039 0.48500001 0
        PT 7.94907029 0.48500001 0
        PT 7.97229025 0.477 0
        PT 8.34380952 0.477 0
        PT 8.39024943 0.48500001 0
        PT 8.41346939 0.49700001 0
        PT 8.43668934 0.51300001 0
        PT 8.80820862 0.51300001 0
        PT 8.85464853 0.52899998 0
        PT 9.34226757 0.52899998 0
        PT 9.36548753 0.52499998 0
        PT 9.45836735 0.52499998 0
        PT 9.50480726 0.52100003 0
        PT 9.69056689 0.52100003 0
        PT 9.71378685 0.51300001 0
        PT 9.85310658 0.51300001 0
        PT 9.87632653 0.505 0
        PT 9.96920635 0.505 0
        PT 9.99996599 0.493 0
        PT 10.00096599 0.37099999 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B989E460-8758-4944-92FE-BF226A42A28D}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3D0204-72E6-420E-9C0E-33B371C9B9FF}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
