<REAPER_PROJECT 0.1 "6.26/win64" 1617760951
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 107.14886161652518 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN platzi_sound_design_course
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9B888DA8-00AA-41CE-A1CB-945FA941D83B}
    NAME Footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B888DA8-00AA-41CE-A1CB-945FA941D83B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0ED8F2A3-BF45-4B83-B0DD-57B7FB26DF9B}
    NAME Walking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ED8F2A3-BF45-4B83-B0DD-57B7FB26DF9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.08660416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EF5EA13-DEAD-4306-8740-2A941604C617}
      IID 30
      NAME 02-210406_2031.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE94F93D-3081-4A1C-B57F-ED308FC641EF}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio\02-210406_2031.wav"
      >
    >
  >
  <TRACK {E5EF3BB6-9B86-4AA1-9BA0-D770E442BF7D}
    NAME Running
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5EF3BB6-9B86-4AA1-9BA0-D770E442BF7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 146 60 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10441731552059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31225924-4993-4388-9498-F4F883C7B281}
      IID 45
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39992154594077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B364E80-C8C1-4E8A-B60D-23A5D88EC5AD}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 0.1673354415394
      SNAPOFFS 0
      LENGTH 0.08032101193891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B188FE08-7A16-48F4-BA44-33D897516CD9}
      IID 91
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.84570316220173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D20B9F74-DFD0-4379-91C8-ECF82C1E62B6}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 0.34136430074038
      SNAPOFFS 0
      LENGTH 0.09103048019743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51DD392B-D8BD-418C-A902-A4763ACA4543}
      IID 93
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.13887485577876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {689A3194-31DF-4734-8769-39E9C3368491}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 0.48192607163347
      SNAPOFFS 0
      LENGTH 0.06358746778497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA6761D3-FD60-47C4-A6D9-81CD2B763B8E}
      IID 95
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47421508062372
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B769DF50-8FE4-4878-A279-849F4916FCCB}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 0.62583455135736
      SNAPOFFS 0
      LENGTH 0.09370784726206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB7F097C-9870-4B14-892F-6D0ED18741AA}
      IID 97
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77207216656385
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84F5ADA1-CEF1-465C-BF60-FF850A99417E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 0.78312986640439
      SNAPOFFS 0
      LENGTH 0.1405617708931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94DFB6C9-6F28-4FDA-9E36-998ABF9536CA}
      IID 99
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.08331608782713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E54CC0DC-9CED-448C-AC4D-695C2CA0C8BE}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.00066594040561
      SNAPOFFS 0
      LENGTH 0.11378810024679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {383FCA20-53B1-4B72-9BD3-BCE11580A57E}
      IID 101
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.43472051505988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {492423E1-42FB-4211-BCE6-FE9853307BE4}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.20481517908368
      SNAPOFFS 0
      LENGTH 0.07028088544655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {280ADF7B-ABE0-456C-8D9A-7297A2E782F5}
      IID 103
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.75600456281552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE38873E-8C44-4DDA-A449-B444F3794731}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.38553745594623
      SNAPOFFS 0
      LENGTH 0.08032101193891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0F3B5F2-F643-42F6-B88F-825CF4882F13}
      IID 105
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.06055506641723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3FC6D35-419C-4F83-BAE6-19151D0D2EA3}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.54952618865484
      SNAPOFFS 0
      LENGTH 0.11378810024679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4640DCCF-227E-46A1-979B-B9CD047A6A04}
      IID 107
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.38183911417288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F45D864E-CF47-4D52-8CB4-8FF605B14486}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.75032871850213
      SNAPOFFS 0
      LENGTH 0.07362759427734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DEA5C3D-5C5E-45BB-880A-9FF082EAC88C}
      IID 109
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.69977645309774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D9E260E-9102-40EA-8A3C-81027153CFE9}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 1.87081023641049
      SNAPOFFS 0
      LENGTH 0.08701442960049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {186A897F-F109-49F3-AB46-0BEFDAFE6C62}
      IID 111
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.0444874626689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {802EFF7B-5BD5-4369-A888-8EEAB65D1229}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 2.03479896911911
      SNAPOFFS 0
      LENGTH 0.07362759427734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD3E8BA-C638-44B7-BF2E-ED79C6F94B8C}
      IID 113
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.35907809276298
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A2B20F9-4A3A-4B0A-A80C-ADD801D9657C}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 2.15193377819669
      SNAPOFFS 0
      LENGTH 0.07028088544655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6B6A045-8825-4D72-B8CB-FD82928D896A}
      IID 115
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.69374897584178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD13BD5E-278E-40E6-853F-21765F54C2E8}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 2.30922909324372
      SNAPOFFS 0
      LENGTH 0.07028088544655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0429B22C-B34E-41B5-9B85-AF46C656B63F}
      IID 117
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.98825935295112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B8BFD20-D143-4B13-B184-4731F19B2AC8}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 2.43305731998288
      SNAPOFFS 0
      LENGTH 0.12717493556994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8306498-A3F6-479A-B67A-12E567FB0C38}
      IID 119
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.29615656538362
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E69C3231-E21E-42FC-997A-5DAB2080DF13}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
    <ITEM
      POSITION 5.20078552304455
      SNAPOFFS 0
      LENGTH 3.55789709768133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0DA4803-F7BB-4FEA-B251-1C6E64B9FD1F}
      IID 121
      NAME 03-Running-210406_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.60070706898533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43A9EA13-5AF4-4E91-ADFE-5ECA58438791}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\03-Running-210406_2033.wav"
      >
    >
  >
  <TRACK {B1B20D65-8CD0-4DF8-98C7-0D7785EDC200}
    NAME "Walking carpet"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1B20D65-8CD0-4DF8-98C7-0D7785EDC200}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.96660416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AC70057-22EE-4632-99D5-06B0C77C5E61}
      IID 32
      NAME "04-Walking carpet-210406_2035.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55BE7FC7-4F6C-4D6C-8E5C-A89559992DCE}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\04-Walking carpet-210406_2035.wav"
      >
    >
  >
  <TRACK {67C30109-53C6-44D3-AC61-820DD5961ED3}
    NAME "Running carpet"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67C30109-53C6-44D3-AC61-820DD5961ED3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.6999375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {294E9C3F-DFAD-4C1B-8D21-E45C38D4F6E7}
      IID 33
      NAME "05-Running carpet-210406_2036.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCB6A938-07D3-43B6-9F3D-FBB9A377B4B3}
      RECPASS 4
      <SOURCE WAVE
        FILE "Audio\05-Running carpet-210406_2036.wav"
      >
    >
  >
  <TRACK {31F8C7A7-2552-43A5-9FFA-08E8CB14088E}
    NAME Whooshes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31F8C7A7-2552-43A5-9FFA-08E8CB14088E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB54C42E-D4AF-4EE6-90B0-06864BCEF5E3}
    NAME Jumping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB54C42E-D4AF-4EE6-90B0-06864BCEF5E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.38077866049589
      SNAPOFFS 0
      LENGTH 0.66076296968405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5830E581-D148-4023-A109-47AB711EC0E4}
      IID 34
      NAME 06-Jumping-210406_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.31501422078775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F36C35A-8E74-43EE-87B4-26681284CBAA}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio\06-Jumping-210406_2039.wav"
      >
    >
    <ITEM
      POSITION 2.83800908850823
      SNAPOFFS 0
      LENGTH 6.59882697619488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F247542E-9F9E-4C4D-BADC-7B6C029DE3B7}
      IID 43
      NAME 06-Jumping-210406_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.9757771904718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A26ABE-4131-4206-8927-8F761E42896E}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio\06-Jumping-210406_2039.wav"
      >
    >
  >
  <TRACK {8330682A-F058-4BF4-A6EC-B4960FDE1781}
    NAME "Jumping Carpet"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8330682A-F058-4BF4-A6EC-B4960FDE1781}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.34718054339331
      SNAPOFFS 0
      LENGTH 0.79515543809436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7958D47D-3C0C-4B85-A576-B41A1FC354F1}
      IID 35
      NAME "07-Jumping Carpet-210406_2040.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.07188388799235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84FE472A-0E56-453B-9EB6-6F3926F690A8}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio\07-Jumping Carpet-210406_2040.wav"
      >
    >
    <ITEM
      POSITION 2.88383838463799
      SNAPOFFS 0
      LENGTH 7.44089817391329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B971F350-7325-4CD6-BE23-6B1FC962AEF2}
      IID 44
      NAME "07-Jumping Carpet-210406_2040.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.86703932608671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE7B3B67-A62E-4427-A29F-49235002E030}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio\07-Jumping Carpet-210406_2040.wav"
      >
    >
  >
  <TRACK {E4842933-07BA-466B-9B80-947344D5528E}
    NAME Stick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4842933-07BA-466B-9B80-947344D5528E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1927 1400 1073 270
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        10.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CEE95E56-A510-451A-BAC1-D2BE30ACB6BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15679121314537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {434BE0F3-AB87-4CB8-AAB1-B8256E540D66}
      IID 41
      NAME 09-Stick-210406_2048.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.82041777182345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A051E68-C48F-4EDF-A54A-7BE7D99D7F43}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio\09-Stick-210406_2048.wav"
      >
    >
    <ITEM
      POSITION 2.93983524647563
      SNAPOFFS 0
      LENGTH 4.099286326031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6219C9C9-77CE-472F-BF8A-426C0DA03B30}
      IID 42
      NAME 09-Stick-210406_2048.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.41398450730234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE6DE8AB-3753-415B-88F4-CDB05453C416}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio\09-Stick-210406_2048.wav"
      >
    >
  >
  <TRACK {56EFAAEC-E5F8-4309-91EA-86AAFCC12FC3}
    NAME Cloth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56EFAAEC-E5F8-4309-91EA-86AAFCC12FC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 146 60 1073 270
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        10.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A7AD78C0-76D0-41FD-BE0A-5D9C8E6DCC75}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40317740523094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8F154AF-0570-43EA-A447-4087E8D4D3CD}
      IID 39
      NAME 10-Cloth-210406_2051.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.28427969267922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FC05487-9A66-4C1D-8BB9-0911045B7FED}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio\10-Cloth-210406_2051.wav"
      >
    >
    <ITEM
      POSITION 2.95850086708817
      SNAPOFFS 0
      LENGTH 2.62581373542318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8359833F-33B0-453D-AB4C-A073E81E2602}
      IID 40
      NAME 10-Cloth-210406_2051.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.68745709791016
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EC398C9-58AD-4938-9E5C-A861553E1C29}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio\10-Cloth-210406_2051.wav"
      >
    >
    <ITEM
      POSITION 5.60901899406937
      SNAPOFFS 0
      LENGTH 9.19468471373902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B103E43-6049-40D5-BDDA-04A233BC7737}
      IID 38
      NAME 10-Cloth-210406_2051.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8533F19D-4857-4EB9-8BC8-058A3D7CCC9F}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio\10-Cloth-210406_2051.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
