<REAPER_PROJECT 0.1 "6.26/win64" 1617762058
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.04993124420017
  ZOOM 420.57834400866568 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN platzi_sound_design_course
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.25678925588659 0.44938119780153
  SELECTION2 0.25678925588659 0.44938119780153
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F657D879-3702-4851-A201-7BC898EA8862}
    NAME Grunt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F657D879-3702-4851-A201-7BC898EA8862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1854589070292
      SNAPOFFS 0
      LENGTH 0.23301247293413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6681768F-092D-448E-AE85-11E6BB573BB2}
      IID 133
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.70376167426334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2489EF-7E25-42C5-B71A-9B11A4EB801D}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 0.82980972504093
      SNAPOFFS 0
      LENGTH 0.33763031792496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C58E0A0-FF07-4488-B9D2-FB6168038474}
      IID 142
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.21258482944603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC6BDE5A-3ABB-4113-9D48-2B9B8E7D56A8}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 1.5692676748625
      SNAPOFFS 0
      LENGTH 0.2520338992961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0538CAAC-6EEA-41D5-8444-D52243D1C649}
      IID 143
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.65958834895232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BB3AB53-B72D-4D03-AEA9-A1ACABF19F38}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 2.15655421378832
      SNAPOFFS 0
      LENGTH 0.28532139542955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59874407-D507-4885-BFB9-54AA7C1F6A6B}
      IID 144
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.18267757390648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9404F283-EADA-4559-A66D-C851241F161F}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 2.72006396976167
      SNAPOFFS 0
      LENGTH 0.33287496133447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB679369-6131-47A9-8C46-5AEED6178E6B}
      IID 145
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 0.550505 0 1 -1
      SOFFS 2.62968109341277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C12C1FD-055E-4569-AA4D-519D13ACC171}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 3.36441478777339
      SNAPOFFS 0
      LENGTH 0.29958746520102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86545AE0-E410-4051-8D49-D2D4923EE379}
      IID 146
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.07430693462381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E07CEB-1AC3-4903-9193-73177952EE0F}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
    <ITEM
      POSITION 4.07296291975676
      SNAPOFFS 0
      LENGTH 0.26392229077233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA55BB7B-797D-4469-B4C2-79CBCE2B388C}
      IID 147
      NAME 01-Grunt-210406_2105.wav
      VOLPAN 0.722222 0 1 -1
      SOFFS 3.54033188049207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E26DEC-5AB1-4A74-8DAA-E487E429F9F8}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\01-Grunt-210406_2105.wav"
      >
    >
  >
  <TRACK {C0EA9064-AE70-461F-B257-F20DC47A8516}
    NAME Bullet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0EA9064-AE70-461F-B257-F20DC47A8516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1136 1559 1073 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS delay/delay ""
        80.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C799E0E7-4372-477D-B561-C6B4D0431F04}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32098656985824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB13544B-6562-4A6C-8BF9-30BD57F450BA}
      IID 134
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.7567741186826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD09F88D-ADEE-4EF7-8651-B7C3EDA93A48}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 0.72994723664059
      SNAPOFFS 0
      LENGTH 0.41892852998501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {099197EC-DDCE-40D2-BD87-972835FBFC27}
      IID 135
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.17063496483714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D365D91C-A650-4C83-A007-36961EF061BA}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 1.42898465544297
      SNAPOFFS 0
      LENGTH 0.16881515896248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2BCCFC6-8113-440A-A591-C89986636D72}
      IID 136
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.58956349482215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E087330-AF57-4DDA-A950-15BFD89B1F99}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 2.01627119436879
      SNAPOFFS 0
      LENGTH 0.16643748066724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11E2FB2A-B13C-424C-BF68-7DE38A33AAAD}
      IID 137
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.9882212894853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8121147C-2B0C-4CD3-B8A7-73A3D6ED099B}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 2.65111129919953
      SNAPOFFS 0
      LENGTH 0.37669783139781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB28F6C6-342D-4B29-9B1B-F9473DAB93A9}
      IID 138
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.71290007724163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {223783AD-EA70-41AD-B15D-2E6651121B71}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 3.2978397955065
      SNAPOFFS 0
      LENGTH 0.5050791551029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CECFF731-A697-4970-9191-A66C187E7D6B}
      IID 139
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.08959790863944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FBD4075-EE84-4453-9C78-521A3B5AE532}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
    <ITEM
      POSITION 3.98023346624216
      SNAPOFFS 0
      LENGTH 0.42737466970245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F3A7E89-AAD1-4E66-875E-E017205A089A}
      IID 140
      NAME 02-Bullet-210406_2107.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.59467706374234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {687FC7AC-97D0-4DB9-966E-F2B277D7075F}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\02-Bullet-210406_2107.wav"
      >
    >
  >
  <TRACK {7B61953E-843A-458D-B031-4846B8030CDE}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B61953E-843A-458D-B031-4846B8030CDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25441157759633
      SNAPOFFS 0
      LENGTH 0.07133034885738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25500BB9-3DBC-49A0-AAF8-91821A16C9F3}
      IID 154
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.54073553531955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19622B6D-9CFB-408F-9149-CA214229A2FC}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 0.88687400412684
      SNAPOFFS 0
      LENGTH 0.08797409692411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D3100F4-4CAF-47A9-ADE7-414F8A943691}
      IID 152
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.08184362433703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99012F29-87B9-462A-8716-EEE862E71A52}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 1.57877838804349
      SNAPOFFS 0
      LENGTH 0.07133034885739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ADDFB67-AF90-4766-9155-1DB00FC45039}
      IID 154
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.54073553531955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3143B5B3-0D6C-4F16-98F7-B5978DFA6DD7}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 2.18508635333127
      SNAPOFFS 0
      LENGTH 0.07133034885739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BC3CAD7-27BD-4ACA-9E00-588DE1A730F9}
      IID 156
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.12326671765487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A7667D6-8621-4489-B88E-992580D81551}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 2.7628621790761
      SNAPOFFS 0
      LENGTH 0.49455708541121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44224C86-34D5-479E-BF98-1185ADD082E3}
      IID 158
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.62733451624707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A571F84E-69D8-4925-A4AB-F946CF21CA2E}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 3.37392550095438
      SNAPOFFS 0
      LENGTH 0.57302046915434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0BA06F2-BF49-4BD5-8B82-B1ED38F8A103}
      IID 159
      NAME 03-Impact-210406_2112.wav
      VOLPAN 0.752525 0 1 -1
      SOFFS 3.12189160165828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7140DEA6-797B-47F3-AB2B-5804969C9A92}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
    <ITEM
      POSITION 4.10625041589021
      SNAPOFFS 0
      LENGTH 0.35427406599169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E28BB47-3D77-4348-8B9D-637FF42188C3}
      IID 160
      NAME 03-Impact-210406_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.67113528786016
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16D9EE67-ADE3-4679-8409-E40A21B33DE1}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\03-Impact-210406_2112.wav"
      >
    >
  >
  <TRACK {109EA385-6D36-4B26-B6F2-35224FFD63E2}
    NAME "Impact bass test"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {109EA385-6D36-4B26-B6F2-35224FFD63E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1348 1411 1073 525
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        15.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B3F62582-BA30-4DE4-B023-3A6F195A4484}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 54.350000 5.880000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7F8650D0-CD0A-47F1-92C0-6B66BB7AA132}
      WAK 0 0
    >
    <ITEM
      POSITION 0.24014550781987
      SNAPOFFS 0
      LENGTH 0.14979373260051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AA8A9F7-ABAF-404E-89F1-D81126591081}
      IID 162
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.43751450020244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACFBC33E-0F2C-42A8-B069-C5A2403B8176}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 0.87260793435536
      SNAPOFFS 0
      LENGTH 0.1283946279433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {154C315B-EBC1-45AD-AB12-74875B04B25F}
      IID 164
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.94158229879464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {336CE429-0719-4269-8C9D-90CBC2473DA5}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 1.57640070974824
      SNAPOFFS 0
      LENGTH 0.12601694964805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D7D4C5-5E34-44F4-889B-F9B637BD7443}
      IID 166
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.53362419431095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9343DCF-939F-42E2-9897-71F6BF923775}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 2.18746403162652
      SNAPOFFS 0
      LENGTH 0.12126159305756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95CD9533-55A8-43D0-8AC9-70A6AC05B768}
      IID 168
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.06146877585561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24F21BDC-1267-4A59-8CCB-D628A7FE637A}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 2.75335146589512
      SNAPOFFS 0
      LENGTH 0.13314998453379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1BB0EDB-99AC-4C59-A243-8A58DEE3F23E}
      IID 170
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.59406871399076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13792578-F94B-4A03-9683-4F841BEEE6DA}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 3.37868085754487
      SNAPOFFS 0
      LENGTH 0.29720978690578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB214F8D-FCC1-4A25-ABAA-80EAE6425C79}
      IID 172
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.12904633042116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC97320-DCA8-44A1-AE94-6B94C686D15B}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
    <ITEM
      POSITION 4.09198434611873
      SNAPOFFS 0
      LENGTH 0.20210265509593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E245D43F-5986-44FB-B528-E4CCFB18CE39}
      IID 173
      NAME "04-Impact bass test-210406_2117.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.64262484219433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDC469A4-27F9-4274-BD51-6546576E69F8}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\04-Impact bass test-210406_2117.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
