<REAPER_PROJECT 0.1 "6.26/win64" 1617762455
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 591.98641832504131 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN platzi_sound_design_course
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.25678925588659 0.44938119780153
  SELECTION2 0.25678925588659 0.44938119780153
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FD1AB65D-16B8-4C1A-92B6-9382A3AACB92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD1AB65D-16B8-4C1A-92B6-9382A3AACB92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1076 1066 1073 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08797409692411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F5A2F8B-CE5A-4818-893D-A0C0861005F3}
      IID 174
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51595619006843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72F82022-8DE1-4A6B-AFEF-D0959A42F3B0}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.10699552328608
      SNAPOFFS 0
      LENGTH 0.04755356590492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB8D20FD-56FA-42A4-B435-1BAFB078FF22}
      IID 176
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.62295171335451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3A0609B-9BEB-4C04-A84D-05DF7A28BBF6}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.18070355043871
      SNAPOFFS 0
      LENGTH 0.01902142636197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009021 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B43C777-FBF0-486A-AAC7-0FBE5024D98F}
      IID 178
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69665974050714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0994CE77-2ECC-4A04-9D24-CE5DEE15B23E}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.22587943804839
      SNAPOFFS 0
      LENGTH 0.04993124420017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9A91063-6E62-4242-84D6-3EF7A3D8D5D6}
      IID 180
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.74183562811682
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEAF956D-30EB-4324-B927-73EC0466000E}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.31623121326775
      SNAPOFFS 0
      LENGTH 0.25678925588659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {895E4025-A097-47C3-B533-3AA6173C639F}
      IID 181
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.83218740333617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA880070-0CD3-4E4D-B464-B90F91687EF6}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.57302046915434
      SNAPOFFS 0
      LENGTH 0.03328749613345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39E4C687-61B6-4AFC-819B-9FD04F729DA1}
      IID 183
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.08897665922277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FD956D8-B14F-416A-A345-796F5AF068A1}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.63008474824025
      SNAPOFFS 0
      LENGTH 0.0309098178382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8251740-8467-45B7-B7FD-3CD35D7A4899}
      IID 186
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.14604093830867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F9D390F-04FA-406F-8527-FCFC1A8092FB}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.68239367073566
      SNAPOFFS 0
      LENGTH 0.04279820931443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EEE2FED-D8A2-4A7C-ABFA-8D4C413D9CC4}
      IID 187
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.19834986080409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {861F4550-9BD9-4BB2-97C1-B075CE4031DB}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.75847937618354
      SNAPOFFS 0
      LENGTH 0.04279820931443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B75CBF4B-2B48-4C89-B498-BD4E1396CE26}
      IID 190
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.27443556625197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EA30D61-63A5-4324-8C85-775E11EF5BEA}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 0.85596418628864
      SNAPOFFS 0
      LENGTH 0.26392229077233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6495A4F-7EA4-4515-8F88-2068245F067F}
      IID 191
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.37192037635707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C56770A-1AD7-4F66-8EA0-25DCCB498FDF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.11988647706097
      SNAPOFFS 0
      LENGTH 0.02853213954295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C57DBF7-C276-451B-9FDF-9B5E2FB0FEA3}
      IID 192
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.6358426671294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1371A47-FD5F-4843-9FC3-05825BEF08E2}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.19121682591835
      SNAPOFFS 0
      LENGTH 0.04279820931443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1E4FF7F-CB83-4B82-AB22-7F09D0F6D303}
      IID 194
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70717301598678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F755E2CC-BA1F-4346-A22E-9C4F021E2091}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.26968020966148
      SNAPOFFS 0
      LENGTH 0.03566517442869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEBF0C38-F4EA-487F-AA2D-A3AD95ED992D}
      IID 196
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.78563639972991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADF448F0-0620-450A-89EA-9FA8023AB9A8}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.34338823681411
      SNAPOFFS 0
      LENGTH 0.21161336827691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BE4E555-D31D-439D-86CB-60125551A2E7}
      IID 197
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.85934442688254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49E3B810-08E2-4B13-BE6C-602749DCAE9F}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.59779981440546
      SNAPOFFS 0
      LENGTH 0.04755356590492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4676A6D4-5B6F-4E48-AAB1-3767652CED50}
      IID 201
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.11375600447388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E519D71-69B8-41BB-8308-1ADA8B8A299C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
    <ITEM
      POSITION 1.68815158962481
      SNAPOFFS 0
      LENGTH 0.43987048462055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {680BEBF5-E0D3-45D1-B462-7603E098A0F2}
      IID 200
      NAME 01-210406_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.20410777969324
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA3F0570-9974-4EC7-87A9-E6E849868871}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio\01-210406_2124.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
