<REAPER_PROJECT 0.1 "6.26/win64" 1617422764
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.5
  ZOOM 249.00084694165619 0 0
  VZOOMEX 29 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.99996598639456
  SELECTION2 0 9.99996598639456
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 19.816353
    LFO 5 0 50 32 0 37 0
    PPT 0 0.145152 2 0 
    PPT 0.074311323511 0 2 0 
    PPT 0.38394183814 1 2 0 
    PPT 0.693572352769 0 2 0 
    PPT 1.003202867398 1 2 0 
    PPT 1.312833382026 0 2 0 
    PPT 1.622463896655 1 2 0 
    PPT 1.932094411284 0 2 0 
    PPT 2.241724925913 1 2 0 
    PPT 2.551355440542 0 2 0 
    PPT 2.860985955171 1 2 0 
    PPT 3.1706164698 0 2 0 
    PPT 3.480246984429 1 2 0 
    PPT 3.789877499057 0 2 0 
    PPT 4.099508013686 1 2 0 
    PPT 4.409138528315 0 2 0 
    PPT 4.718769042944 1 2 0 
    PPT 5.028399557573 0 2 0 
    PPT 5.338030072202 1 2 0 
    PPT 5.647660586831 0 2 0 
    PPT 5.95729110146 1 2 0 
    PPT 6.266921616088 0 2 0 
    PPT 6.576552130717 1 2 0 
    PPT 6.886182645346 0 2 0 
    PPT 7.195813159975 1 2 0 
    PPT 7.505443674604 0 2 0 
    PPT 7.815074189233 1 2 0 
    PPT 8.124704703862 0 2 0 
    PPT 8.434335218491 1 2 0 
    PPT 8.743965733119 0 2 0 
    PPT 9.053596247748 1 2 0 
    PPT 9.363226762377 0 2 0 
    PPT 9.672857277006 1 2 0 
    PPT 9.982487791635 0 2 0 
    PPT 10.292118306264 1 2 0 
    PPT 10.601748820893 0 2 0 
    PPT 10.911379335522 1 2 0 
    PPT 11.22100985015 0 2 0 
    PPT 11.530640364779 1 2 0 
    PPT 11.840270879408 0 2 0 
    PPT 12.149901394037 1 2 0 
    PPT 12.459531908666 0 2 0 
    PPT 12.769162423295 1 2 0 
    PPT 13.078792937924 0 2 0 
    PPT 13.388423452553 1 2 0 
    PPT 13.698053967181 0 2 0 
    PPT 14.00768448181 1 2 0 
    PPT 14.317314996439 0 2 0 
    PPT 14.626945511068 1 2 0 
    PPT 14.936576025697 0 2 0 
    PPT 15.246206540326 1 2 0 
    PPT 15.555837054955 0 2 0 
    PPT 15.865467569584 1 2 0 
    PPT 16.175098084212 0 2 0 
    PPT 16.484728598841 1 2 0 
    PPT 16.79435911347 0 2 0 
    PPT 17.103989628099 1 2 0 
    PPT 17.413620142728 0 2 0 
    PPT 17.723250657357 1 2 0 
    PPT 18.032881171986 0 2 0 
    PPT 18.342511686615 1 2 0 
    PPT 18.652142201243 0 2 0 
    PPT 18.961772715872 1 2 0 
    PPT 19.271403230501 0 2 0 
    PPT 19.58103374513 1 2 0 
    PPT 19.816352936248 0.145152 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 0 0.86 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1073 525
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89389BC2-E861-4C13-9E37-E25A0EB47EF9}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E7597C6A-BFC6-4484-AE10-C76003F7ACAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJA3XmSaillAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAIH+IJ2AQnpAAAAAAAAA8D/+//+/l5ryPwEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {195EDB81-C2A8-46B7-B214-4B3DC883567E}
      <PROGRAMENV 5 0
        PARAMBASE 0.203
        LFO 1
        LFOWT 0.722 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.947891 0
        MODWND 0 645 666 1161 1209
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7993F7BD-8E3D-4ECE-850A-0985B5C84079}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B989E460-8758-4944-92FE-BF226A42A28D}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3D0204-72E6-420E-9C0E-33B371C9B9FF}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <TRACK {FBEFD801-22AE-46EC-BF6F-3F10A1690DEB}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBEFD801-22AE-46EC-BF6F-3F10A1690DEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 1 0.79 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3A380511-0A69-4AA4-9AA7-A376AB3D4990}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {92486C65-FEE0-4C21-9D8B-5AF77284DE9A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJA3XmSaillAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAH/Zxl9X0XRAAAAAIPoxlj8AAAAAAAAAAAEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {199DFD46-3F52-453D-A88E-E145C3C81834}
      <PROGRAMENV 5 0
        PARAMBASE 0.203
        LFO 1
        LFOWT 0.819 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.906204 0.442
        MODWND 0 645 666 1161 1209
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C943B21C-7D10-4151-B19B-063D8804ED51}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD60844-8101-46EB-9377-ED2CED299729}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F14C3DE0-C90B-42BD-B0CE-22A83000FDF4}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
