<REAPER_PROJECT 0.1 "6.26/win64" 1617676078
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 249.00084694165642 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN platzi_sound_design_course
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.07630155998142 0
  SELECTION2 1.07630155998142 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7089ABBF-4D52-412C-B655-CCB576023CD2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7089ABBF-4D52-412C-B655-CCB576023CD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 1390 962 525
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEIAAAAAQAAAAAcAO1H7rdAg7Bl8bAO6T8Az/dT46X3PwEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DED69C5A-CF7D-45D9-96F8-6B183C3EE97C}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        100.000000 -5.000000 0.000000 -22.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {66E2FE65-093E-4C35-8918-B16E3188B155}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd43IZY+AACAP29lLT8EcLM+AACAPwAAAAD5+9s+AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E0BCA2C-C1C5-4EAA-AA6A-393EBDF925B3}
      WAK 0 0
    >
  >
  <TRACK {894208A7-A412-47B9-971C-9AA5245DA853}
    NAME "Production Element Title Transition Laser Short 09"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {894208A7-A412-47B9-971C-9AA5245DA853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34942317814684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BABB28AA-9DAA-4F28-A800-815F988625E7}
      IID 15
      NAME "Production Element Title Transition Laser Short 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6616A13B-5C39-46A6-9011-402F26B27073}
      <SOURCE SECTION
        LENGTH 0.34942317814684
        STARTPOS 0.22429190489155
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\Libraries\SFX Libraries\Audition\Production Elements\Production Element Title Transition Laser Short 09.wav"
        >
      >
    >
  >
  <TRACK {42A17A10-1980-4AA2-B634-96836188728A}
    NAME "Production Element Title Transition Laser Short 15"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A17A10-1980-4AA2-B634-96836188728A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 434 1113 1129 710
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJt3wAEaTapAAAAAAAAA8D/aJAaBlUPzPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77C667D8-5CF6-468C-88C5-694CF8DDBE09}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34538035133732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.244071 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E97D4B4-9FA8-4979-82FC-0AD03E8D8AC5}
      IID 16
      NAME "Production Element Title Transition Laser Short 15.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD87D94C-F244-406E-A435-9E93A01E34F9}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Production Elements\Production Element Title Transition Laser Short 15.wav"
      >
    >
  >
  <TRACK {D3EAEF72-1EFB-4F0E-82F8-E6EFBFC1B815}
    NAME "Science Fiction Sci-Fi Laser Single Shot Short 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17865309698748 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3EAEF72-1EFB-4F0E-82F8-E6EFBFC1B815}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49799027402125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1F6C518-6D10-4A66-89BD-6EB0CABABDEC}
      IID 17
      NAME "Science Fiction Sci-Fi Laser Single Shot Short 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF67E64B-6D4B-4754-ACC5-4549ACE49149}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Science Fiction\Science Fiction Sci-Fi Laser Single Shot Short 01.wav"
      >
    >
  >
  <TRACK {318DEC03-8BBA-4E27-9A77-35BCF95F2060}
    NAME TheLibrarybyMTC_Robo_LaserBlast_Medium_027
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {318DEC03-8BBA-4E27-9A77-35BCF95F2060}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.61866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EAE0B71A-B548-476A-87F5-7748A44D6602}
      IID 19
      NAME TheLibrarybyMTC_Robo_LaserBlast_Medium_027.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67604BE4-C197-4946-8FA8-6B0FB625A08E}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Sonniss com - GDC - Game Audio Bundle 5of5\TheLibrarybyEmptySea - Robobiotics\TheLibrarybyMTC_Robo_LaserBlast_Medium_027.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
