<REAPER_PROJECT 0.1 "6.26/win64" 1617763085
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 833.2524117649051 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN platzi_sound_design_course
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.25678925588659 0.44938119780153
  SELECTION2 0.25678925588659 0.44938119780153
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FD1AB65D-16B8-4C1A-92B6-9382A3AACB92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD1AB65D-16B8-4C1A-92B6-9382A3AACB92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1076 1066 651 303
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+xR+D4AAAA/AAAAP/ypUT8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {65261066-E269-4F39-AE98-8579E4BE70CC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DD BitCrusher (Dead Duck Software)" "DD BitCrusher.dll" 0 "" 759455303<5653542D445E47646420626974637275> ""
        R15ELe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA4HqUPgAAAAA=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BC4F6E40-41A4-4948-9A8F-23AC245AFD80}
      <PARMENV 2 0 1 0.5
        EGUID {3A408881-F332-47BA-86FB-9BBBD4D1A85B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.07402141 0.515 0
        PT 0.18601806 0.67 0
        PT 0.30770528 0.075 0
        PT 0.42218026 0.47 0
        PT 0.44884359 0.31 0
        PT 0.48070881 0.47 0
        PT 0.57605594 0.27 0
        PT 0.62100521 0.515 0
        PT 0.73849268 0.515 0
        PT 0.77527528 0.355 0
        PT 0.87248472 0.615 0
        PT 1.02729976 0.72 0
        PT 1.13651036 0.33 0
        PT 1.18691526 0.51 0
        PT 1.2625226 0.51 0
        PT 1.31292749 0.355 0
        PT 1.33572971 0.435 0
        PT 1.56975243 0.435 0
        PT 1.60455581 0.245 0
        PT 1.65856106 0.515 0
        PT 2.12180604 0.29843284 0
        PT 2.20101373 0.44843284 0
        PT 2.34862807 0.44843284 0
        PT 2.69066128 0.25343284 0 0 1
        PT 2.91028261 0.45343284 0
        PT 3.10710172 0.45343284 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DD Overdrive (Dead Duck Software)" "DD Overdrive.dll" 0 "" 759455308<5653542D445E4C6464206F7665726472> ""
        TF5ELe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAAAAAAAABAA
        776t3g3wrd4AAAAAAACAPxWuxz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {5CB259D0-2D4F-400D-8FFF-BDFCAE9CDB87}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.22951360476739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5916A162-742A-4D09-AC18-1FEE17991966}
      IID 203
      NAME 01-210406_2124-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.65892958961498 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {122E491E-7EFF-4B53-AEFF-3E1DF12BC2D3}
      <SOURCE WAVE
        FILE "Audio\01-210406_2124-glued.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
