<REAPER_PROJECT 0.1 "6.26/win64" 1617424720
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1936.3766736803111 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2
  SELECTION2 0 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1073 339
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89389BC2-E861-4C13-9E37-E25A0EB47EF9}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 114 49 756 492
      FXID {E7597C6A-BFC6-4484-AE10-C76003F7ACAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAGreKTGBrlZAAAAAAAAA
        8D+Am8QgsHL8PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82441795-1420-4A51-9C41-C811D75631BC}
      <PARMENV 6 0 1 0.5
        EGUID {B545167B-3D18-4082-8AB4-AEDE603AC8BF}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.13 0
        PT 0.53037202 0.805 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5YOhZA7zs1P08iUj8vUBI+AACAPwAAAAC7zfE+AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48A57C49-CA22-45B8-934D-B06957E1816B}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        100.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7FC3D4B6-B8A8-4608-83EB-5E5AE796F59C}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 7.000000 -12.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {361B26FE-2607-47A5-9333-81A853E980DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53037201591985
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.191588 0 5 0 0 0
      FADEOUT 1 0.118475 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B989E460-8758-4944-92FE-BF226A42A28D}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3D0204-72E6-420E-9C0E-33B371C9B9FF}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
      <PANENV
        EGUID {6A36E9E3-8FEB-4E5C-9C5E-D14B770335FB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -1 0
        PT 0.26697316 1 0 0 1
        PT 0.52826605 -1 0
      >
    >
  >
  <EXTENSIONS
  >
>
