<REAPER_PROJECT 0.1 "6.26/win64" 1617423135
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.5
  ZOOM 249.00084694165619 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyEAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.99996598639456
  SELECTION2 0 9.99996598639456
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 19.816353
    LFO 5 0 50 22 0 37 0
    PPT 0 0.145152 2 0 
    PPT 0.108089197834 0 2 0 
    PPT 0.558460855476 1 2 0 
    PPT 1.008832513118 0 2 0 
    PPT 1.45920417076 1 2 0 
    PPT 1.909575828402 0 2 0 
    PPT 2.359947486044 1 2 0 
    PPT 2.810319143686 0 2 0 
    PPT 3.260690801328 1 2 0 
    PPT 3.71106245897 0 2 0 
    PPT 4.161434116612 1 2 0 
    PPT 4.611805774254 0 2 0 
    PPT 5.062177431896 1 2 0 
    PPT 5.512549089538 0 2 0 
    PPT 5.96292074718 1 2 0 
    PPT 6.413292404822 0 2 0 
    PPT 6.863664062464 1 2 0 
    PPT 7.314035720106 0 2 0 
    PPT 7.764407377748 1 2 0 
    PPT 8.21477903539 0 2 0 
    PPT 8.665150693032 1 2 0 
    PPT 9.115522350674 0 2 0 
    PPT 9.565894008316 1 2 0 
    PPT 10.016265665958 0 2 0 
    PPT 10.4666373236 1 2 0 
    PPT 10.917008981242 0 2 0 
    PPT 11.367380638884 1 2 0 
    PPT 11.817752296526 0 2 0 
    PPT 12.268123954168 1 2 0 
    PPT 12.71849561181 0 2 0 
    PPT 13.168867269452 1 2 0 
    PPT 13.619238927094 0 2 0 
    PPT 14.069610584736 1 2 0 
    PPT 14.519982242378 0 2 0 
    PPT 14.97035390002 1 2 0 
    PPT 15.420725557662 0 2 0 
    PPT 15.871097215304 1 2 0 
    PPT 16.321468872946 0 2 0 
    PPT 16.771840530588 1 2 0 
    PPT 17.22221218823 0 2 0 
    PPT 17.672583845872 1 2 0 
    PPT 18.122955503514 0 2 0 
    PPT 18.573327161156 1 2 0 
    PPT 19.023698818798 0 2 0 
    PPT 19.47407047644 1 2 0 
    PPT 19.816352936248 0.145152 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {2EACB3EF-E3FC-4692-B502-7F58BFAADEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {705EFFA6-4560-4CAA-8454-8075EEAA7230}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {024EE7C0-96A3-4A2C-AA65-DDBE26B99BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 0 0.86 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1073 525
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89389BC2-E861-4C13-9E37-E25A0EB47EF9}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E7597C6A-BFC6-4484-AE10-C76003F7ACAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJA3XmSaillAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAIH+IJ2AQnpAAAAAAAAA8D8BAABggTIIQAEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {195EDB81-C2A8-46B7-B214-4B3DC883567E}
      <PROGRAMENV 5 0
        PARAMBASE 0.203
        LFO 1
        LFOWT 0.722 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.947891 0
        MODWND 0 645 666 1161 1209
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7993F7BD-8E3D-4ECE-850A-0985B5C84079}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B989E460-8758-4944-92FE-BF226A42A28D}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3D0204-72E6-420E-9C0E-33B371C9B9FF}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <TRACK {FBEFD801-22AE-46EC-BF6F-3F10A1690DEB}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBEFD801-22AE-46EC-BF6F-3F10A1690DEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 0 0.79 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3A380511-0A69-4AA4-9AA7-A376AB3D4990}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {92486C65-FEE0-4C21-9D8B-5AF77284DE9A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJA3XmSaillAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAH/Zxl9X0XRAAAAAIPoxlj8AAAAAAAAAAAEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {199DFD46-3F52-453D-A88E-E145C3C81834}
      <PROGRAMENV 5 0
        PARAMBASE 0.203
        LFO 1
        LFOWT 0.819 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.906204 0.442
        MODWND 0 645 666 1161 1209
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C943B21C-7D10-4151-B19B-063D8804ED51}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD60844-8101-46EB-9377-ED2CED299729}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F14C3DE0-C90B-42BD-B0CE-22A83000FDF4}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <TRACK {EFD21FDA-9329-44A9-890F-276D488000ED}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFD21FDA-9329-44A9-890F-276D488000ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 0 0.79 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7C66FDAF-99E0-4BD7-9047-E2DB62030334}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {94F430CF-F64F-44E7-AD5A-E9702F91FEB9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJA3XmSaillAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAH/Zxl9X0XRAAAAAIPoxlj8AAAAAAAAAAAEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AEF18498-B751-438F-85C1-22D72173AD20}
      <PROGRAMENV 5 0
        PARAMBASE 0.203
        LFO 1
        LFOWT 0.819 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.906204 0.442
        MODWND 0 645 666 1161 1209
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {53C367D5-4C4D-4401-832E-387E314683B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D0FCF4B-CD2C-4DAE-BEB4-3D6D7AA855AA}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A529AD5C-0866-4C6D-9C21-05D7D6A3C3FD}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <TRACK {99F75A4E-7368-439E-A321-054D597EB3F2}
    NAME "White Noise Independent Channels"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99F75A4E-7368-439E-A321-054D597EB3F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9A395F9-98E6-46AB-AFF0-BB8049DA4876}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 5 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 0 9.99996598639456 0.050994 0.990821 1 0.79 0.16 1 0 0 1 0 0 0.012 0
      PT 0 1 5 2
    >
    <FXCHAIN
      WNDRECT 465 1266 1129 710
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {84FC7F50-F38F-47BC-909B-456ABAE89A79}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DB21752E-42DF-471F-AE57-9ACC59CF05D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAJS26D630UdAAAAAAAAA8D/wcmiR7XzXPwEIAAAAAQAAABl09MvOcHJAEgAAAAAA8D/oKocW2c7jPwEIAAAAAQAAAL6hY+GE2ZFAPwAAAAAA
        8D8hsHJoke3sPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C659E86-22B3-484D-A289-10ECDB397311}
      <PROGRAMENV 0 0
        PARAMBASE 0
        LFO 1
        LFOWT 0.194 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.687347 0
        MODWND 0 1665 1523 2181 2066
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 0.000000 113.650000 19.220000 73.550000 37.700000 -5.200000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7EF7C014-3A51-456A-9F60-710052537683}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.99996598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000052 0 1 0 0 0
      FADEOUT 1 0.000031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {843E99D9-5FAD-49D4-8F91-3DB63AB980CF}
      IID 4
      NAME "White Noise Independent Channels.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.000762
      PLAYRATE 0.99992379974082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B102DD39-3C9C-4741-AAB2-9C0ACD93FAA4}
      <SOURCE WAVE
        FILE "D:\Libraries\SFX Libraries\Audition\Noise\White Noise Independent Channels.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
